[buildout]
extends =
	buildout.cfg

[instance]
debug-mode = off
verbose-security = off
effective-user = cynin

zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>

[versions]
# A bug error about "AttributeError: adapters"
# More information on the below link 
# http://www.mentby.com/Group/plone-users/plone-335-fail-with-error-value-constraintypesmode-attributeerror-adapters.html
archetypes.schemaextender = 2.0.3
